# CS330-Fall2024-Assignment3

./: .gitignore
Fall2024-Assignment3-rweide/: Fall2024-Assignment3-rweide.csproj  Fall2024-Assignment3-rweide.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Fall2024-Assignment3-rweide/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Fall2024-Assignment3-rweide/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-rweide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-rweide/Migrations/: 20241103204225_Initial.Designer.cs  20241103204225_Initial.cs  20241104035121_Initial.Designer.cs  20241104035121_Initial.cs  20241105020122_Initial.Designer.cs  20241105020122_Initial.cs  20241105031957_Initial.Designer.cs  20241105031957_Initial.cs  20241105064101_Initial.Designer.cs  20241105064101_Initial.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-rweide/Models/: Actor.cs  ActorDetailsViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs  TextSentimentPair.cs
Fall2024-Assignment3-rweide/Properties/: launchSettings.json
Fall2024-Assignment3-rweide/Views/: _ViewImports.cshtml
Fall2024-Assignment3-rweide/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-rweide/Views/Home/: Index.cshtml  Privacy.cshtml
Fall2024-Assignment3-rweide/Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-rweide/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-rweide/Views/Shared/: _Layout.cshtml
Fall2024-Assignment3-rweide/wwwroot/css/: site.css
